alter proc BBank.uspBloodDonorId
as
begin
	select BloodDonerId from BBank.BloodDonerDetails

end

alter proc BBank.uspNextBloodDonationId
as
begin
select IDENT_CURRENT('BBank.BloodDonerDonation') +IDENT_Incr('BBank.BloodDonerDonation') 
end



alter proc BBank.uspAddDonation
(
@blooddonerid varchar(255),
@donationDate datetime,
@noofbottle int,
@wt int,
@hbc decimal,
@BloodDonationId int output
)
as
begin
	insert into BBank.BloodDonerDonation
	values(@blooddonerid,@donationDate,@noofbottle,@wt,@hbc)
	set @BloodDonationId = Scope_Identity()
end





create table BBank.BloodDonerDonation
(
BloodDonationId int identity(1,1) primary key, 
BloodDonerId varchar(255) not null, 
BloodDonationDate datetime, 
NumberOfBottle int not null, 
[Weight] int not null, 
HBCount decimal not null
)

select * from BBank.BloodDonerDetails
select * from BBank.BloodDonerDonation

alter proc BBank.uspBloodDonerId
as
begin
	select BloodDonerId from BBank.BloodDonerDetails
end


drop table BBank.BloodDonerDonation

delete from BBank.BloodDonerDonation

create proc GetDonations
as
begin
	select * from BBank.BloodDonerDonation
end
